<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="calc">
        <div class="display"></div>
        <div class="number">0</div>
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="operator">+</div>
        <div class="operator">-</div>
        <div class="operator">*</div>
        <div class="operator">/</div>
        <div class="equals">=</div>
    </div>

<script type="text/javascript" src="calculatorobject.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>